<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.UI.ViewModel"
             x:Class="MauiApp1.UI.View.SensorStatus">

    <VerticalStackLayout>

        
        <Picker x:Name="SensorType" SelectedItem="{Binding SensorType, Mode=TwoWay}" ItemsSource="{Binding SensorTypes}" ItemDisplayBinding="{Binding DisplayText}" Title="Title"/>


        <Button Text="View sensors"
                Command="{Binding ViewStatusCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        <Label Text="{Binding SensorsSelectedLabel} "
                               FontSize="Medium"/>
        <Button Text="Return To Main Page"
                Command="{Binding ReturnCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>


        <CollectionView x:Name="SensorCollectionView"
                        ItemsSource="{Binding Sensors}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Sensor_Quantity} "
                               FontSize="Small"/>  
                        <Label Text="------"
                               FontSize="Small"
                               />        
                        <Label Text="{Binding Flagged} "
                               FontSize="Small"
                               />        
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </VerticalStackLayout>
</ContentPage>